# KnowledgeVault

./: README.md
KnowledgeVault/: Definitions.md  EFCoreCommands.txt  KnowledgeVault.sln  Samples.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  keycloak.txt  launchSettings.json
KnowledgeVault/Sample1/: realm-export.json
KnowledgeVault/Sample1/src/API/meShop.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  meShop.API.csproj  meShop.API.http  modules.hr.Development.json  modules.hr.json  modules.pricing.Development.json  modules.product.Development.json
KnowledgeVault/Sample1/src/API/meShop.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
KnowledgeVault/Sample1/src/API/meShop.API/Middleware/: GlobalExceptionHandler.cs
KnowledgeVault/Sample1/src/API/meShop.API/Properties/: launchSettings.json
KnowledgeVault/Sample1/src/Modules/HR/meShop.Modules.HR.Infrastructure/: HRModule.cs  meShop.Modules.HR.Infrastructure.csproj
KnowledgeVault/Sample1/src/Modules/HR/meShop.Modules.HR.Infrastructure/Authorization/: PermissionService.cs
KnowledgeVault/Sample1/src/Modules/HR/meShop.Modules.HR.Infrastructure/Identity/: CredentialRepresentation.cs  EmployeeRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
KnowledgeVault/Sample1/src/Modules/HR/meShop.Modules.HR.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
KnowledgeVault/Sample1/src/Modules/Pricing/meShop.Modules.Pricing.Infrastructure/: PricingModule.cs  meShop.Modules.Pricing.Infrastructure.csproj
KnowledgeVault/Sample1/src/Modules/Pricing/meShop.Modules.Pricing.Persistence/: PersistenceConfiguration.cs  meShop.Modules.Pricing.Persistence.csproj
KnowledgeVault/Sample1/src/Modules/Pricing/meShop.Modules.Pricing.Persistence/Database/: PricingDbContext.cs  Schemas.cs
KnowledgeVault/Sample1/src/Modules/Pricing/meshop.Modules.Pricing.IntegrationEvents/: meshop.Modules.Pricing.IntegrationEvents.csproj
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Infrastructure/: ProductModule.cs  meShop.Modules.Product.Infrastructure.csproj
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Persistence/: PersistenceConfiguration.cs  meShop.Modules.Product.Persistence.csproj
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Persistence/Database/: ProductDbContext.cs  Schemas.cs
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Persistence/Entities/Product/: ProductEntity.cs  ProductEntityConfiguration.cs  ProductEntityRepository.cs
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Persistence/Migrations/: 20241206111940_InitialCreate.Designer.cs  20241206111940_InitialCreate.cs  20241211100556_InitialCreate.Designer.cs  20241211100556_InitialCreate.cs  ProductDbContextModelSnapshot.cs
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Presentation/: AssemblyReference.cs  Tags.cs  meShop.Modules.Product.Presentation.csproj
KnowledgeVault/Sample1/src/Modules/Product/meShop.Modules.Product.Presentation/ProductCreation/: CreateProduct.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/: InfrastructureConfiguration.cs  meShop.SharedKernel.Infrastructure.csproj
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/Clock/: DateTimeProvider.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Infrastructure/EventBus/: EventBus.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/: PersistenceConfiguration.cs  meShop.SharedKernel.Persistence.csproj
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/Data/: DbConnectionFactory.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
KnowledgeVault/Sample1/src/Shared Kernel/meShop.SharedKernel.Persistence/Serlialization/: SerializerSettings.cs
KnowledgeVault/meShop.Modules.Product.Core/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
KnowledgeVault/meShop.Modules.Product.Presentation/: ProductPresentationModule.cs  meShop.Modules.Product.Presentation.csproj
KnowledgeVault/meShop.SharedKernel.Core/: CoreConfiguration.cs  meShop.SharedKernel.Core.csproj
KnowledgeVault/meShop.SharedKernel.Core/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
KnowledgeVault/meShop.SharedKernel.Core/Domain/: Result.cs  ValidationError.cs
KnowledgeVault/meShop.SharedKernel.Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
(+118 files in other folders)
