<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\meShop.Modules.Product.Core\meShop.Modules.Product.Core.csproj" />
    <ProjectReference Include="..\meShop.SharedKernel.Core\meShop.SharedKernel.Core.csproj" />
    <ProjectReference Include="..\meShop.SharedKernel.Presentation\meShop.SharedKernel.Presentation.csproj" />
  </ItemGroup>

</Project>
